.account-top{
  margin-left: 120px;
  cursor: pointer;
  i{
    color: @blueColor;
    margin-right: 8px;
  }
  span{
    font-size: 13px;
    color: @grayDeepColor;
  }
  &:hover{
    span{
      color: #212121;
    }
  }
}

.account-box{
  width: 700px;
  margin: 0 auto;
  .account-header{
    margin: 45px 0;
    i {
      color: @blueColor;
      font-size: 12px;
      margin-right: 10px;
    }
    span {
      margin-right: 10px;
      color: @grayDeepColor;
      font-size: 12px;
    }
  }
  .account-main{
    width: 100%;
    margin: 0 auto;
    padding: 20px 30px;
    border: 1px solid #ccc;
    border-radius: 3px;
    .account-info-item{
      width: 50%;
      margin: 30px auto;
      font-size: 12px;
      display: flex;
      .account-key{
        color: @grayColor;
        width: 50px;
        text-align: right;
      }
      .account-val{
        flex: 1;
        margin-left: 30px;
        color: @grayDeepColor;
        &.edit{
          color: @blueColor;
          .c;
        }

      }
      &.line{
        height: 1px;
        border-bottom:1px solid #ccc;
      }
    }
  }
}
.account-sign-name-box{
  margin-top: 30px;
  background-color: #fff;
  .size(170px,70px);
  border:2px dashed @grayDeepColor;
  img{
    max-width: 100%;
  }
}
.sign-name-img{
  display: flex;
  padding:40px 30px;
  >div{
    width: 50%;
    text-align: center;
    font-size: 12px;
    span{
      color: @grayColor;
    }
    .account-sign-name-box{
      margin: 25px auto;
      position: relative;
      .cover-bg {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        label{
          .c;
          color: @blueColor;
        }
      }
      &.gray{
        background-color: transparent;
        .cover-bg {
          background-color: rgba(85, 85, 85, .3);
        }
      }
    }
  }
}
.sign-name－btn{
  display: flex;
  justify-content: flex-end;
  padding:0 60px;
  .normal-btn{
    width: 100px;
  }
}

#uploader-new－signname-btn{
  width: 50px;
  position: relative;
  .c;
  text-align: center;
  line-height: 35px;
}