.achieves-box{
    height: 100%;
    margin: 0;
    table{
      width: 100%;
      min-width: 390px;
      thead{
        tr{
          height: 50px;
          line-height: 50px;
          td{
            width: 30%;
            border-bottom: 2px solid @blueColor;
            border-collapse: collapse;
            margin: 0;
            color: @blackColor;
            font-size: 12px;
            font-weight: bold;
            text-align: left;
            &:nth-child(2){
              width: 25%;
            }
            &:last-child{
              width: 15%;
            }
          }
        }
      }
      tbody{
        tr {
          height: 40px;
          line-height: 40px;
          font-size: 12px;
          color: @grayDeepColor;
          &:nth-child(2n){
            background-color: rgba(85,85,85,0.1);
          }
        }
      }
      td{
         text-align: left;
         padding-left: 4px;
         >div {
          .txt-ellipsis-p(1);
         }
       }
    }
}