.course-content {
  padding: 0px 250px;
  .course-title {
    margin-bottom: 24px;
    @ch: 40px;
    .size(138px,@ch);
    font-size: 24px;
    color: #4b4e4b;
    background-color: #fceb00;
    line-height: @ch;
    text-align: center;
    border-radius: 23px;
  }
  &.course-head {
    height: 180px;
    background-color: #EEEEEE;
    display: flex;
    .course-name {
      flex:1;
      font-size: 46px;
      color: #4b4e4b;
      letter-spacing: 1px;
      line-height: 180px;
      #save-pic {
        display: inline-block;
        background: url("../img/org/save.png") no-repeat;
        .size(36px,35px);
        vertical-align: -4px;
        margin-left: 10px;
        margin-right: 10px;
      }
      #save-percent {
        font-size: 34px;
        color: #fa4535;
      }
    }
    .course-price {
      font-size: 18px;
      margin-top: 55px;
      .price-box {
        display: flex;
        .price-box-name {
          flex:1;
          .size(105px,28px);
          color: #FFFFFF;
          border-radius: 15px;
          text-align: center;
          line-height: 28px;
          margin-right: 10px;
          &.price-num {
            margin-bottom: 20px;
            background-color: #4b4e4d;
          }
          &.price-reward {
            background-color: #fa4535;
          }
        }
        .course-num {
          margin-bottom: 20px;
          color: #9b9b9b;
        }
        .course-reward {
          color: #fa4535;
        }
      }
    }
  }
  &.course-info {
    margin-top: 40px;
    margin-bottom: 68px;
    line-height: 30px;
    letter-spacing: 1px;
    font-size: 16px;
    color: #4b4e4b;
     > p:before {
        content: "";
        margin:  0px 12px;
        text-align: center;
        background: #fceb00;
        border-radius: 8px;
        height: 8px;
        width: 8px;
        vertical-align: 1px;
        display: inline-block;
      }
  }
  &.course-detail {
    .course-detail-box {
      line-height: 25px;
      margin-bottom: 68px;
      word-wrap: break-word;
      > img {
        max-width: 100%;
      }
    }
  }
}
.course-work {
  padding:0px 200px;
  margin-bottom: 68px;
  .course-title {
    margin-left: 55px;
    margin-bottom: 24px;
    @ch: 40px;
    .size(138px,@ch);
    font-size: 24px;
    color: #4b4e4b;
    background-color: #fceb00;
    line-height: @ch;
    text-align: center;
    border-radius: 23px;
  }
  .course-work-box {
    position: relative;
    @tls:34px;
    @tlh:18px;
    @tlw:9px;
    .course-btn {
      .size(@tls,@tls);
      border-radius: @tls;
      background-color: #fceb00;
      display: inline-block;
      position: absolute;
      top: 82px;
      .tl {
        width: 0;
        height: 0;
        border-top: @tlw solid transparent;
        border-right: @tlh solid #fff;
        border-bottom: @tlw solid transparent;
        margin-left: 6px;
        margin-top: 8px;
      }
      .tr {
        width: 0;
        height: 0;
        border-top: @tlw solid transparent;
        border-left: @tlh solid #fff;
        border-bottom: @tlw solid transparent;
        margin-left: 10px;
        margin-top: 8px;
      }
    }
    .course-ul {
      padding-left: 55px;
      display: inline-block;
      text-align: center;
      .course-li {
        float: left;
        position: relative;
        margin-right: 16px;
        > img {
          .size(320px,205px);
        }
        &:last-child {
          margin-right: 0px;
        }
      }
    }
  }
}
