.menu-box{
  position: absolute;
  top:170px;
  left: -6px;
  z-index: 10000;
  .size(250px,auto);
  //.size(250px,289px);
  box-shadow: 0 0 3px rgba(0,0,0,.5);
  border-radius: 2px;
  background-color: #fff;
  display: none;
  text-align: left;
  padding: 15px 0 0 0;
  font-size: 12px;
  color: #212121;
  &.selected{
    display: block;
  }
  &::before{
    content: '';
    display: inline-block;
    position: absolute;
    left:110px;
    top:-8px;
    .size(0,0);
    border-top: 16px solid #fff;
    border-left: 16px solid #fff;
    border-bottom-width: 8px;
    border-right-width: 8px;
    border-right-color:transparent;
    border-bottom-color:transparent;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);;
  }
  .doc-detail-item{
    height: 43px;
    line-height: 43px;
    padding:0 25px;
    cursor:pointer;
    label{
      cursor:pointer;
    }
    &:hover{
      background-color:#D7E8F7;
    }
    &.rename-item{
      padding-left: 15px;
      display: flex;
      width: 89%;
      &:hover{
        background-color:transparent;
      }
      .normal-input{
        background-color: #fff;
        flex: 1;
      }
      .normal-btn{
        margin-left: 5px;
        height: 30px;
        line-height: 30px;
        width: 42px;
        font-size: 12px;
      }
    }
    a{
      display: block;
      color: #212121;
    }
  }
  .separation-line{
    height: 1px;
    background-color: #ccc;
  }
}