.footer-wrapper{
  background-color: RGB(250, 250, 250);
  border-top:1px solid RGB(217, 217, 217);
  height: 50px;
  text-align: center;
  //position:absolute;
  //bottom:0;
  //left:0;
  //right:0;
  line-height: 50px;
}