.bg-sprite{
	background: url('../img/header/logo.png') 0 0 no-repeat;
}
.banner-wrapper{
  	background-color: rgba(0,0,0,0.5);
	box-shadow: 0 0 10px rgba(0,0,0,.5);
  	display: flex;
  	height: 110px;
  	width: 100%;
  	justify-content: space-between;
	.logo{
		padding-left: 168px;
		position: relative;
	  	display: inline-block;
		.logo-img{
			display: inline-block;
		  	position: absolute;
		  	.bg-sprite;
		  	.size(97px,49px);
		  top: 33px;
		}
		.logo-word{
		  font-size: 15px;
		  margin-left: 100px;
		  display: inline-block;
		  vertical-align: -47px;
		  .slogen {
			color: #fff;
			font-size: 16px;
		  }
		  .slogen:before {
			content: "";
			margin:  0px 12px;
			text-align: center;
			background: #fff;
			border-radius: 8px;
			height: 8px;
			width: 8px;
			vertical-align: 1px;
			display: inline-block;
		  }
		}
	}
  	.banner-box {
	  display: flex;
	  align-items: center;
	  margin-right: 25px;
	  color: #FFFFFF;
	  .banner-items-container {
		display: flex;
		flex-direction: row;
		align-items: center;
		height: 110px;
		padding-right: 168px;
		li {
		  margin-right: 40px;
		  font-size: 12px;
		  line-height: 22px;
		  .size(auto,22px);
		  &:hover,
		  &.selected{
			a {
			  > span {
				color: #373d43;
			  }
			}
			border-radius: 11px;
			background-color: @nColor;

		  }
		  a {
			> span {
			  cursor: pointer;
			  padding: 2px 10px;
			  color: #FFFFFF;

			}
		  }
		  &:last-child {
			margin-right: 0px;
		  }
		}
	  }
	}
}