.home-wrapper {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  img {
    max-width: 100%;
  }
  .content {
    &.top {
      position: relative;
      color: #FFFFFF;
      .bg {
        z-index: -10;
      }
      .top-slogen {
        position: absolute;
        top: 30%;
        left: 20%;
        #slogen-one {
          width: 100%;
          font-size: 28px;
        }
      }
      .top-icon {
        position: absolute;
        top: 60%;
        left: 20%;
        .size(300px,80px);
        display: inline-block;
        .icon-li {
          .size(25%,100%);
          .icon-pic {
            display: inline-block;
            background: url("../../app/img/home/sprite.png");
            .size (40px,40px);
            &.choice {
              background-position: -36px 0px;
            }
          }
          .icon-tip {
            font-size: 12px;
            color: #ffffff;
          }
        }
      }
    }
  }
}