@jAddress: url('../../app/img/join/sprite.png');
.join-head {
  position: relative;
  .join-info {
    position: absolute;
    left: 20%;
    top: 160px;
    .join-one-slogen {
      margin-bottom: 10px;
      letter-spacing: 2px;
      .slogen-img {
        display: inline-block;
        .size(66px,39px);
        background: @jAddress no-repeat;
        background-position: -3px -90px;
      }
      .slogen-txt:before {
        content: "";
        margin-right: 10px;
        margin-left: 10px;
        text-align: center;
        background: #363d43;
        border-radius: 8px;
        height: 8px;
        width: 8px;
        vertical-align: 9px;
        display: inline-block;
      }
      .slogen-txt {
        font-size: 36px;
        vertical-align: 7px;
        #app {
          font-size: 41px;
          vertical-align: -1px;
        }
      }
    }
    .join-two-slogen {
      margin-bottom: 30px;
      letter-spacing: 2px;
      font-size: 22px;
      .join-head-slogen-one {
        color: #363d43;
      }
      .join-head-slogen-two {
        color: #ff1c39;
      }
    }
    .join-three-slogen {
      font-size: 14px;
      color: #363d43;
      margin-bottom: 10px;
    }
    .join-head-btn {
      margin-top: 16px;
      @jh: 45px;
      text-align: center;
      line-height: @jh;
      .size(160px,@jh);
      color: #FFFFFF;
      font-size: 20px;
      background-color: #FFC045;
      border-radius: 30px;
    }

  }
}
.join-content {
  height: 300px;
  text-align: center;
  .join-content-title {
    margin-top:48px;
    margin-bottom:38px;
    font-size: 18px;
    color: #383d43;
    .title-pic {
      .size(23px,23px);
      display: inline-block;
      background: @jAddress;
    }
    .title-txt {
      margin-left: 8px;
      vertical-align: 5px;
    }
  }
  &.join-second {
    margin: 0px 200px;
    #second-pic {
      background-position: -306px -69px;
    }
    .join-second-box {
      display: table-cell;
      width: 225px;
      .box-pic {
        display: inline-block;
        background: @jAddress no-repeat;
        &.service {
          .size(60px,60px);
          background-position: -151px -3px;
        }
        &.management {
          .size(65px,65px);
          background-position: -292px -3px;
        }
        &.brand {
          .size(64px,62px);
          background-position: -73px 1px;
        }
        &.spread {
          .size(64px,60px);
          background-position: -225px -3px;
        }
        &.admissions {
          .size(64px,64px);
          background-position: -3px -4px;
        }
      }
      .box-title {
        font-size: 16px;
        color: #383d43;
        margin-bottom: 14px;
      }
      .box-detail {
        font-size: 12px;
        color: #9b9b9b;
      }
    }

  }
}
.join-third {
  height: 150px;
  background-color: @mColor;
  text-align: center;
  line-height: 190px;
  .join-third-pic {
    display: inline-block;
    .size(570px,60px);
    background: @jAddress no-repeat;
    background-position: -2px -143px ;
  }
}
.join-fourth {
  position: relative;
  #join-fourth-bg {
    max-height: 600px;
  }
  .fourth-info {
    position: absolute;
    top: 200px;
    left: 336px;
    right: 336px;
    display: flex;
    .fourth-info-box {
      text-align: center;
      flex: 1;
      .fourth-info-title {
        display: inline-block;
        @sf: 128px;
        line-height: @sf;
        .size(@sf,@sf);
        border-radius: @sf;
        border: 2px solid #ffc451;
        margin-bottom: 34px;
        font-size: 18px;
        color: #383d43;
      }
      .fourth-info-detail {
        letter-spacing: 1px;
        line-height: 22px;
        font-size: 14px;
        color: #383d43;
      }
    }
  }
}