.login-view{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-wrapper {
    height:360px;
    .login-box {
        @w: 320px;
        .size(@w, 100%);
        .login-title {
            text-align: center;
            .company-name {
                i {
                    display: inline-block;
                    vertical-align: top;
                    .size(20px, 30px);
                    .bg-sprite;
                    background-position: -177px -11px;
                }
                span {
                    margin-left: 8px;
                    display: inline-block;
                    vertical-align: top;
                    font-size: 16px;
                    color: @blueColor;
                    margin-top: 4px;
                    letter-spacing: 3px;
                }
            }
            .systme-name {
                margin: 30px 0 40px 0;
                font-size: 20px;
                span {
                    color: RGB(85, 85, 85);
                    &:nth-of-type(2) {
                        color: @blueColor;
                    }
                }
            }
        }
        .login-form {
            margin-top: 20px;
            @inputH: 28px;
            .form-group {
                margin: 35px 0;
                position: relative;
                &.form-input {
                    input {
                        width:@w - 6px;
                    }
                }
                &.form-btn {
                    position: relative;
                    input {
                        width: @w;
                    }
                    .login-modal{
                        position: absolute;
                        top:0;
                        left:0;
                        background-color: rgba(0,0,0,0.3);
                        height: 100%;
                        width: 100%;
                        text-align: center;
                        line-height: @inputH;
                        display: none;
                        &.active{
                            display: block;
                        }
                    }
                }
                &.form-forget {
                    width: @w;
                    font-size: 12px;
                    color: RGB(119, 119, 119);
                    position: relative;
                    text-align: center;
                    line-height: 35px;
                    span {
                        position: absolute;
                        top:0px;
                        right:0;
                        opacity: 0.8;
                        cursor: pointer;
                        &:hover {
                            opacity: 1;
                        }
                    }
                }
                .common-error-tips {
                   right: -170px;
                }
            }
        }
    }
    .power-bg {
        position: absolute;
        top: 0px;
        right: 18px;
        .size(360px, 512px);
        z-index: 10;
        img {
            max-width: 100%;
        }
    }
    .forget-pwd-modal {
        .modal-main {
            .icon-icon_key{
                font-size: 22px;
            }
            .modal-content {
                .form-group {
                    .right-input {
                        padding-left: 0;
                        position: relative;
                        .iconfont {
                            position: absolute;
                            .size(16px, 18px);
                            left: 4px;
                            top: 10px;
                        }
                        input{
                            text-indent: 23px;
                            &.normal-btn{
                                text-indent: 0;
                            }
                        }
                        .check-code-btn{
                            @w:80px;
                            @h:32px;
                            position: absolute;
                            right: @w - 18px;
                            background-color: rgba(0,0,0,.5);
                            color: #fff;
                            font-size: 12px;
                            border-radius: 2px;
                            .c;
                            .size(@w,@h);
                            text-align: center;
                            line-height: @h;
                            &:hover{
                                background-color:rgba(0,0,0,.75);
                            }
                            &.disabled{
                                pointer-events:none;
                            }
                        }
                    }
                }
            }

        }
    }
}

@media screen and(max-width: 1066px) {
    .power-bg {
        display: none;
    }
}
