.my-desktop{
  .my-docs{
    li{
      .size(110px,150px);
      margin-right: 20px;
      margin-bottom: 20px;
      padding: 10px;
      text-align: center;
      cursor: pointer;
      display: inline-block;
      vertical-align: top;
      position: relative;
      &:hover{
        background-color: #E1E9EF;
        .setting-btn{
          display: block;
        }
      }
      .top-icon{
        .size(49px,68px);
        margin: 0 auto;
        background: url(../../app/imgs/deskicon1.png) 0 0 no-repeat;
        &.pass{
          background: url(../../app/imgs/deskicon.png) 0 0 no-repeat;
        }
      }
      p{
        font-size: 12px;
        color: @grayColor;
        line-height: 24px;
       }
      .setting-btn{
        position: absolute;
        display: inline-block;
        .size(20px,20px);
        color: @grayColor;
        bottom: 10px;
        right: 10px;
        display: none;
        &:hover{
          color: @blueColor;
        }
      }
    }
  }
  .new-doc-modal{
    .icon-tag{
      color: @blueColor;
      margin-right: 10px;
    }

    .modal-main{
      @h:650px;
      height: @h;
      margin-top: -@h/2;
      .modal-content {
        width: 80%;
        margin: 35px auto 0 auto;
        .new-doc-item {
          margin-bottom: 22px;
          .doc-item-header {
            border-bottom: 1px solid #E6E6E6;
            padding-bottom: 8px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            font-size: 14px;
            .header-txt {
              color: #333;
            }
            .header-tips{
              flex: 1;
              color: #b3b3b3;
              font-size: 12px;
              margin-left: 10px;
            }
            .header-search{
              flex: 0 1 35px;
              font-size: 12px;
              color: @blueColor;
              position: relative;
              cursor: pointer;
              &:after{
                content:'';
                position: absolute;
                margin-top: 2px;
                margin-left:5px;
                .size(8px,8px);
                display: inline-block;
                border: 1px solid @grayColor;
                border-left-color: transparent;
                border-bottom-color: transparent;
                transform: rotate(135deg);
                transition:all 200ms ease;
              }
              &.active{
                &:after{
                  transform:rotate(-45deg);
                  margin-top: 7px;
                }
              }
            }
          }
          .doc-item-main {
            overflow-y: auto;
            max-height: 140px;
            min-height: 70px;
          }
          .doc-item-uploader{
            .form-group{
              margin: 20px auto;
            }
            .left-filed{
              justify-content:flex-start;
              width: auto;
            }
          }
          #uploader-file-textarea{
            width: 94%;
          }
          &.tag-btn-item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0;
            .left-tag{
              cursor:pointer;
              font-size: 14px;
              span:hover{
                color: @blueColor;
              }
            }
            .right-btn{
              .normal-btn{
                width: 150px;
                height: 30px;
                line-height: 25px;
              }
            }
          }
        }
      }
    }
  }

  //子类模态窗口
  .sub-modal-box {
    position: absolute;
    background-color: #E3E3E3;
    .sub-modal-header {
      padding: 6px 15px;
      border-bottom: 1px solid #ccc;
      color: #666666;
      font-size: 13px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .sub-modal-body {
      padding: 15px;
      overflow-y: auto;
    }
  }
  //标签选择框
  .tags-box{
    left:50%;
    top: 50%;
    @h:408px;
    @w:380px;
    .size(@w,@h);
    margin-top: -@h/2;
    margin-left:-@w/2;
    border-radius: 2px;
    border:1px solid #ccc;
    .tags-header{
      .tags-left-btn{
        input{
          .size(68px,25px);
          font-size: 12px;
          line-height: 25px;
          margin-right: 10px;
        }
        label{
          cursor: pointer;
        }
      }
    }
    .tags-body{
      height: 300px;
      font-size: 14px;
      .current-tag{
        span{
          background-color: @blueColor;
          color: #fff;
        }
      }
      span {
        display: inline-block;
        padding: 5px 15px;
        background-color: #D9D9D9;
        border-radius: 3px;
        color: #666666;
        margin: 0 20px 20px 0;
        font-size: 12px;
        cursor: pointer;
        &:hover {
          color: #000;
          background-color: #d6d6d6;
        }
        &.selected {
          background-color: #A1C4E6;
          color: #474F56;
        }
      }
    }
    .tags-footer{
      border-top: 1px solid #ccc;
      padding: 3px 0;
      height: 35px;
      >*{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      .tags-bottom-btn {
        i {
          margin: 0 6px;
          cursor: pointer;
        }
      }
      input{
        flex: 1;
        text-indent: 4px;
        height: 23px;
        margin:3px 15px 3px 5px;
      }
      label{
        width: 38px;
        font-size: 12px;
        color: @grayColor;
        cursor: pointer;
      }
    }
  }

  .readers-span {
    display: inline-block;
    padding: 5px 15px;
    background-color: #EBEBEB;
    border-radius: 3px;
    color: #666666;
    margin: 0 20px 10px 0;
    font-size: 12px;
    cursor: pointer;
    &:hover {
      color: #000;
      background-color: #d6d6d6;
    }
    &.selected {
      background-color: #A1C4E6;
      color: #474F56;
      &.has-close-icon {
        &::after {
          content: '×';
          margin-left: 10px;
          height: 10px;
          width: 10px;
          padding: 5px;
          font-size: 16px;
          color: #a09e9e;
        }
      }
    }
  }

  .select-reader-model{
    .icon-user1{
      font-size: 18px;
      margin-right: 5px;
      cursor: pointer;
    }

      .modal-main {
        height: 385px;
        margin-top: -127px;
        .modal-content {
          height: 275px;
          padding: 20px 35px;
        }
        .new-doc-item {
          margin-bottom: 20px;
          .doc-item-header {
            border-bottom: 1px solid #E6E6E6;
            padding-bottom: 8px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            >div{
              position: relative;
            }
            .header-txt {
              color: #333;
            }
            .header-tips {
              flex: 1;
              color: #b3b3b3;
              font-size: 12px;
              margin-left: 10px;
            }
            input {
              width: 160px;
            }

            .newreader-search-result{
              position: absolute;
              min-height:80px;
              width: 184px;
              bottom: 0;
            }

          }
          .doc-item-main {
            overflow-y: auto;
            height: 75px;
          }
      }
      .reader-item-btn {
        display: flex;
        justify-content: flex-end;
        .normal-btn {
          width: 120px;
        }
      }
    }
  }
}