.new {
  width: 640px;
  margin: 0 auto;
  padding-top: 140px;
  padding-bottom: 80px;
  word-wrap:break-word;
  .new-title {
    font-size: 30px;
    color: @fColor;
    margin-bottom: 24px;
    .txt-ellipsis-p(1);
  }
  .new-info {
    color: #a9a9a9;
    font-size: 18px;
    margin-bottom: 12px;
  }
  .new-detail {
    margin-top:30px;
    line-height: 25px;
    margin-bottom: 68px;
    word-wrap: break-word;
    > img {
      max-width: 100%;
    }
  }
}