.new-user-box{
  padding:0 120px 40px 120px;
  display: flex;
  flex-wrap:wrap;
  .new-user-item{
    .size(270px,auto);
    box-shadow: 0 0 1px 1px @grayColor;
    border-radius: 2px;
    background-color: #fff;
    margin: 30px 30px 0 0;
    &:hover{
      box-shadow: 0 0 1px 2px @grayColor;
    }
    .user-header{
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid @grayColor;
      padding: 15px;

      .name-mobile{
        div{
          &:first-child{
            font-size: 13px;
            color: #212121;
            margin-bottom: 10px;
          }
          &:last-child{
            font-size: 12px;
            color: @grayColor;
          }
        }
      }
      .ctrl-btns{
        display: flex;
        align-items: center;
        span{
          margin-left: 15px;
          font-size: 12px;
          .c;
          color:#D9779E;
          &:first-child{
            color:@blueColor;
            margin-left:0;
          }
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
    .user-main{
      height: 90px;
      display: flex;
      >div{
        display: flex;
        align-items: center;
      }
      .user-sign-name{
        width: 110px;
        border-right:1px solid @grayColor;
        img{
          max-width: 100%;
        }
      }
      .user-id-car{
        flex:1;
        text-align: center;
        img{
          max-width: 80%;
        }
      }
    }
  }
}