.head {
  margin-top: 80px;
  text-align: center;
  > img {
    display: inline-block;
    .size(196px,196px);
  }
}
.org-box {
  position: relative;
  margin: 0 auto;
  .org-detail-box {
    position: absolute;
    top: 10px;
    width: 100%;
    .org-box-box {
      width: 1020px;
      margin: 0 auto;
    }
  }
}
.org-content {
    &.org-detail {
      margin-top: 50px;
      text-align: left;
      letter-spacing: 1px;
      .org-title {
        font-size: 30px;
        text-align: left;
        color: @fColor;
      }
      .org-info {
        margin-top: 28px;
        margin-bottom: 28px;
        line-height: 30px;
        font-size: 18px;
        color: #a9a9a9;
      }
      .org-address {
        display: flex;
        #address {
          flex: 0 0 100px;
          width: 100px;
          height: 26px;
          background-color: @bColor;
          color: #FFFFFF;
          border-radius: 11px;
          line-height: 26px;
          text-align: center;
        }
        #address-detail {
          padding-top: 2px;
          flex: 1;
          margin-left: 10px;
        }
      }
    }
    &.org-album {
      margin-top: 120px;
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      .album-li {
        flex: 0 0 334px;
        cursor: pointer;
        margin-right: 6px;
        margin-bottom: 6px;
          > img {
            .size(333px,200px);
          }
        }
    }
    &.class-list {
      margin: 0 250px;
      .class-box {
        cursor: pointer;
        padding: 35px 0px;
        display: flex;
        width: 100%;
        border-top: 4px solid #eaeaea;
        &:first-child {
          border-top: none;
        }
        .class-img {
          flex: 0 0 100px;
          margin-right: 26px;
          > img {
            border-radius: 9px;
            .size(100px,100px);
          }
        }
        .class-detail {
          letter-spacing: 1px;
          width: 100%;
          .class-price {
            display: flex;
            .class-name {
              flex: 1;
              .c-name {
                margin-right: 14px;
                font-size: 24px;
                color: #4b4e4b;
              }
              .save {
                display: inline-block;
                background: url("../img/org/save.png") no-repeat;
                background-size: 36px*0.6 35px*0.6;
                .size(26px,25px);
                vertical-align: -5px;
                margin-right: 6px;
              }
              .save-num {
                display: inline-block;
                color: #fa4535;
                font-size: 18px;
                vertical-align: 3px;
              }
            }
            .class-deal {
              flex: 2;
              text-align: right;
              font-size: 18px;
              color: #9b9b9b;
              > span {
                display: inline-block;
                vertical-align: 3px;
              }
              .final-title {
                margin-left: 24px;
              }
              .final-price {
                color: #fa4535;
              }
            }
          }
          .class-info {
            padding-top: 10px;
            line-height: 30px;
            .txt-ellipsis-p(2);
          }
        }
      }
    }
  }
.middle-banner {
  height: 150px;
  width: 100%;
  background-color: @mColor;
  text-align: center;
  line-height: 150px;
  position: relative;
  top:-6px;
   > img {
     display: inline-block;
     margin-top: 46px;
   }
}
.org-btn {
  cursor: pointer;
  margin: 20px auto 50px auto;
  .size(106px,34px);
  line-height: 34px;
  border-radius: 50px;
  border: 1px solid #a9a9a9;
  text-align: center;
  font-size: 16px;
  color: #a9a9a9;
}