@pAddress: url('../../img/partner/sprite.png');
.info-box {
  text-align: center;
  color: @fColor;
  letter-spacing: 1px;
  .box-img {
    background: @pAddress;
    display: inline-block;
  }
  .title {
    font-size: 24px;
  }
  .info {
    font-size: 14px;
  }
}
.btn {
  cursor: pointer;
  display: inline-block;
  .size(144px,48px);
  font-size: 23px;
  line-height: 48px;
  border-radius: 50px;
  border: 2px solid #FBC02D;
  box-shadow: 0px 4px 10px #fbc02d;
}
.partner-first {
  position: relative;
  #partner-first-pic {
    background: @pAddress;
    .size (251px,108px);
    background-position: -283px -177px;
    display: inline-block;
  }
  .partner-txt {
    position: absolute;
    bottom: 35px;
    right: 25%;
    color: @fColor;
    text-align: center;
    .first-p {
      font-size: 36px;
      letter-spacing: 1px;
    }
  }
  #first {
    background-color: @mColor;
  }
}
.partner-second {
  margin-top: 70px;
  margin-bottom: 100px;
  #partner-second-pic {
    .size (33px,32px);
    background-position: -550px -9px;
  }
}
.partner-third {
  position: relative;
  .third-box {
    @br: 11px;
    position: absolute;
    top: 20%;
    width: 100%;
    text-align: center;
    .third-box-main {
      width: 690px;
      margin: 0 auto;
      height:324px;
      display: flex;
      .third-pk {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
        font-size: 42px;
        color: #8A8A8B;
        margin: 0 50px;
      }
      .third-box-info {
        @bh: 274px;
        .size(@bh, @bh+50px);
        border-radius: @br;
        font-size: 14px;
        color: @fColor;
        background-color: #fff;
        .third-box-title {
          @th: 55px;
          height: @th;
          line-height: @th;
          border-top-left-radius: @br;
          border-top-right-radius: @br;
          background-color: @nColor;
          font-size: 20px;
        }
        .first-p {
          margin-top: 50px;
        }
      }
    }
  }
}
.partner-fourth {
  position: relative;
  width: 800px;
  margin: 0 auto;
  padding-top: 50px;
  .partner-fourth-box {
    float: left;
    color: @fColor;
    letter-spacing: 1px;
    width: 385px;
    text-align: center;
    padding-bottom: 60px;
    #fourth-pic-one {
      display: inline-block;
      background: @pAddress;
      .size (33px,32px);
      background-position: -506px -71px;
    }
    #fourth-p-one {
      margin-top: 30px;
      font-size: 24px;
    }
    #fourth-p-two {
      font-size: 14px;
      line-height: 28px;
      text-align: left;
    }
  }
  #fourth-pic-two {
    float: left;
    margin-left: 120px;
    margin-top: 70px;
    .size (252px,118px);
    background: @pAddress;
    background-position: 0px -167px;
    display: inline-block;
    vertical-align: 20px;
  }
}
.partner-fifth {
  padding-top: 100px;
  background-color: @nColor;
  .fifth-ul {
    width: 890px;
    margin: 0 auto;
    padding: 100px 0px;
    .fifth-li {
      float: left;
      .size(220px,277px);
      background: url('../../img/partner/bg_sprite.png');
      &.brand {
        background-position: -6px 2px;
      }
      &.manege {
        background-position: -222px 2px;
      }
      &.system {
        background-position: -222px -278px;
      }
      &.model {
        background-position: 0px -278px;
      }
    }
  }
}
.partner-bottom {
  width: 100%;
  height: 113px;
  background: url("../../img/partner/bg_3.png");
  background-color: @nColor;
}
.partner-sixth {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  #partner-sixth-pic {
    background: @pAddress;
    .size (35px,35px);
    background-position: -550px -69px;
    display: inline-block;
  }
  .sixth-ul {
    display: inline-block;
    margin-top: 40px;
    .sixth-li {
      float: left;
      margin-right: 100px;
      font-size: 16px;
      color: @fColor;
      &:last-child {
        margin-right: 0px;
      }
      .li-img {
        .size(170px,164px);
        background: @pAddress;
        &.design {
          background-position: 0px 0px;
        }
        &.drive {
          background-position: -165px 0px;
        }
        &.IT{
          background-position: -337px 0px;
        }
      }
    }
  }
}
.partner-seventh {
  position: relative;
  text-align: center;
  font-size: 0;
  .seventh-box {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    >div{
      height: 100%;
      display: flex;
      align-items: center;
    }
    .seventh-box-main {
      width: 860px;
      height: 380px;
      margin: 0 auto;
    }
    .info-title {
      font-size: 24px;
    }
    #seventh-pic {
      display: inline-block;
      background: @pAddress;
      .size (33px,32px);
      background-position: -503px -8px;
    }
    .seventh-ul{
      display: flex;
      margin-top: 40px;
      .seventh-li {
        flex:1;
        font-size: 16px;
        color: @fColor;
        text-align: center;
        margin-right: 100px;
        .seventh-info-title {
          font-weight: bold;
          display: inline-block;
          @sh: 45px;
          .size(130px,@sh);
          line-height: @sh;
          border-radius: 70px;
          background-color: @nColor;
          margin-bottom: 20px;
          box-shadow: 0px 7px 10px rgba(251,192,45,0.6);
        }
        .seventh-info-txt {
          margin-bottom: 20px;
        }
        &:last-child {
          margin-right: 0px;
        }
      }
    }
  }
}
.partner-eighth {
  padding-top: 100px;
  .eight-tips-box {
    margin-top: 60px;
    margin-bottom: 100px;
    word-wrap: break-word;
    .eight-tips-bg {
      margin-right: 110px;
      @bh: 110px;
      display: inline-block;
      line-height: @bh;
      background-color: #FFEB3E;
      .size(@bh,@bh);
      border-radius: @bh;
      text-align: center;
      box-shadow: 0px 4px 10px rgba(251,192,45,0.6);
      &:last-child {
        margin-right: 0px;
      }
      .hexagon {
        display: inline-block;
        @hheight: 32px;
        @hao:1.732;
        .box1 {
          width:0;
          border-left: @hheight*@hao/2 solid transparent;
          border-right: @hheight*@hao/2 solid transparent;
          border-bottom: @hheight*0.5 solid #fff;
        }
        .box2 {
          width: @hheight*@hao;
          height: @hheight;
          background-color: #fff;
          line-height: @hheight;
          font-size: @hheight/2;
          color: #000000;
        }
        .box3 {
          width:0;
          border-top:  @hheight*0.5 solid #fff;
          border-left: @hheight*@hao/2 solid transparent;
          border-right: @hheight*@hao/2 solid transparent;
        }
      }
      .more-info {
        text-align: center;
        font-size: 20px;
        color: #FFFFFF;
      }
    }
  }
  .eighth-bottom {
    display: inline-block;
    width: 900px;
    border-bottom: 1px solid #fff;
    #eight {
      background-color: #FFEB3E;
      margin-bottom: 74px;
    }
  }

}
.registered {
  @bRadius: 25px;
  z-index: 10000;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  min-width: 480px;
  background-color: rgba(234,237,236,0.8);
  .registered-box {
    position: absolute;
    @boxw:467px;
    @boxh:652px;
    top: 50%;
    left: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    .size(@boxw,@boxh);
    margin-top: -@boxh/2;
    margin-left: -@boxw/2;

    background-color: @mColor;
    border-radius: @bRadius;
    #close {
      cursor: pointer;
      position: absolute;
      top: 0px;
      right: 25px;
      text-align: center;
      .size(26px,35px);
      background-color: @bColor;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      color: @mColor;
      font-size: 16px;
      line-height: 35px;
    }
    .registered-form {
      margin: 56px 70px 10px 70px;
      .registered-head {
        display: inline-block;
        color: @fColor;
        font-size: 14px;
        margin-bottom: 28px;
        .box-slogen {
          display: inline-block;
          .size(77px,40px);
          background: @jAddress;
          background-position: -99px -132px;
        }
        #dot {
          border-radius: 4px;
          height: 4px;
          width: 4px;
          background-color: @fColor;
          margin: 0 8px 0 5px;
          display: inline-block;
          vertical-align: 3px;
        }
        .head-txt {
          display: inline-block;
          vertical-align: 14px;
          letter-spacing: 1px;
        }
      }
      .regbox {
        display: flex;
        margin-bottom: 12px;
      }
      .instruction {
        border-radius: @bRadius;
        box-shadow: 0 0 10px @bColor;
        margin-bottom: 12px;
        width: 580px;
        height: 99px;
        > i {
          display: block;
          position: absolute;
          font-size: 20px;
          color: #969696;
          margin-top: 12px;
          margin-left: 12px;
        }
        > textarea {
          border-radius: @bRadius;
          height: 85px;
          width: 537px;
          font-size: 14px;
          background-color: #FFFFFF;
          border: 1px solid #eee;
          padding-left: 40px;
          padding-top: 10px;
        }

      }
      //输入框统一样式
      .box {
        border-radius: 20px;
        box-shadow: 0 0 10px @bColor;
        margin-bottom: 12px;
        &.box-info {
          width: 270px;
          > input {
            width: 248px;
            border-radius: @bRadius;
            height: 32px;
            font-size: 14px;
            background-color: #FFFFFF;
            border: 1px solid #eee;
            padding-left: 20px;
          }
        }
      }
    }
    .submit-box {
      text-align: center;
    }
    .registered-btn {
      display: inline-block;
      text-align: center;
      .size(270px,36px);
      color: #FFFFFF;
      font-size: 16px;
      line-height: 36px;
      border-radius: 50px;
      background-color: @bColor;
    }
    .registered-bottom {
      //background-size: 100px*0.6 100px*0.6;
      display: inline-block;
      border-bottom-left-radius: @bRadius;
      border-bottom-right-radius: @bRadius;
    }
  }
  .advantage {
    >div {
      font-size: 14px;
      color: #000000;
      margin-bottom: 10px;
    }
    .advantage-box {
      .advantage-tips {
        padding: 5px 10px;
        background-color: #FFFFFF;
        color: #383d43;
        border-radius: 50px;
        margin: 5px;
      }
      .advantage-tips:hover {
        background-color: #ffc045;
        color: #FFFFFF;
      }
    }
  }
}
.registered-bottom {
  display: inline-block;
  @rbw:780px*0.6;
  @rbh:155px*0.6;
  .size(@rbw,@rbh);
  background: url("../../img/partner/bg_5.png");
  background-size: @rbw @rbh;
}
.education {
  padding-left: 20px;
  outline: none;
  height: 36px;
  width: 271px;
  border-radius: 50px;
  border: rgb(191, 204, 220) 1px solid;
  display: inline-block;
  /*很关键：将默认的select选择框样式清除*/
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
  padding-right: 36px;
  /*在选择框的最右侧中间显示小箭头图片
  取消center transparent 属性*/
  background: url("http://pic.hisihi.com/2017-03-08/1488941852442104.png") no-repeat scroll right ;
  background-color: #FFFFFF;
}