.register-done-wrapper{
  width: 100%;
  height: 100%;
  .main{
    position: relative;
    text-align: center;
    position: absolute;
    z-index: -1;
    bottom: 0;
    left:0;
    right: 0;
    img{
      max-width: 80%;
      max-height: 590px;
    }
  }
}