.footer-wrapper {
  background-color: #FFE712;
}
.footer-section {
  padding: 0px 30px 40px 30px;
  text-align: center;
  color: @fColor;
  font-size: 14px;
  .footer-index {
    margin: 0 auto 20px auto;
    .size( 100px,28px);
    background-color: #fff;
    border-radius: 50px;
    line-height: 28px;
  }
  &.about {
    padding-top: 50px;
    .footer-about {
      font-size: 12px;
      text-align: left;
      line-height: 22px;
    }
  }
  &.news {
    .footer-navs {
      > li {
        font-size: 12px;
        height: 25px;
        line-height: 25px;
        margin-bottom: 10px;
        a {
          display: flex;
          flex: 1;
          overflow-x: hidden;
          align-items: center;
          &:hover{
            >span {
              color: #333;
            }
          }
        }
        .news-img {
          margin-right: 10px;
          .size(24px,24px);
          border-radius: 24px;
          border: 2px solid rgba(188,188,188,0.4);

        }
        .news-title {
          flex: 1;
          color: #717171;
          text-align: left;
          letter-spacing: 1px;
          .txt-ellipsis-p(1);
          //限定高度，避免新闻标题超长时候露出
          height:25px;
        }
        .news-time {
          flex: 0 0 70px;
          color: #aaa;
        }
      }
    }
  }
  &.download {
    #downloadQRcode {
      .size(110px, 110px);
    }
  }
}
.footer-contact {
  padding-bottom: 20px;
  font-size: 12px;
  text-align: center;
  .contact {
    color: #373d43;
    font-size: 18px;
    .footer-contact-img {
      display: inline-block;
      cursor: pointer;
      .size(25px,24px);
      background: url(../../img/footer/sprite.png);
      background-size: 108px*0.8 30px*0.8;
    }
    #call-img {
      background-position: -4px 0;
      margin-right:5px;
    }
    #weibo {
      position: relative;
      background-position: -63px 4px;
      margin-left: 5px;
    }
    #wechat {
      position: relative;
      background-position: -33px 5px;
      margin-left: 5px;
    }
    .call-num {
      font-size: 14px;
      vertical-align: 6px;
    }
  }
  .address {
    margin-top: 10px;
    margin-bottom: 8px;
    font-size: 12px;
    color: #373d43;
  }
  .license {
    font-size: 10px;
    color: #8a8b8c;
  }
}