@hAddress:url("../../mobile/img/home/sprite.png") no-repeat;
img {
  max-width: 100%;
}
.home-wrapper {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  .home-first {
    position: relative;
    text-align: center;
    color: #FFFFFF;
    .home-p {
      position: absolute;
      top: 40%;
      left: 15px;
      right: 15px;
      .first-p {
        font-size: 18px;
      }
      .second-p {
        font-size: 13px;
      }
    }
  }
  .home-second {
    margin-top: 110px;
    position: relative;
    text-align: center;
    .second-box-info {
      position: absolute;
      top: -55%;
      left: 0px;
      right: 0px;
      .box-phone {
        display: inline-block;
        .size(148px,290px);
        background: url("../../mobile/img/home/second-phone.png") 0 0 no-repeat;
        background-size: 300px*0.5 583px*0.5;
        margin-bottom: 20px;
      }
      .box-info {
        display: flex;
        padding: 0px 25px;
        .box-info-li {
          flex: 1;
          color: #FBC02D;
          font-size: 14px;
          .box-img{
            display: inline-block;
            background: @hAddress;
            background-size: 477px*0.7 341px*0.7;
            .size(57px,57px);
            border-radius: 57px;
            &.org {
              background-position: -5px 2px;
            }
            &.price {
              background-position: -70px 2px;
            }
            &.service {
              background-position: -133px 2px;
            }
            &.guarantee {
              background-position: -193px 2px;
            }
          }
        }
      }
    }
  }
  .home-third {
    margin-top: 45px;
    margin-bottom: 50px;
    text-align: center;
    > span {
      @h:485px*0.5;
      @w:486px*0.5;
      .size(@h,@w);
      display: inline-block;
      background: url("../../mobile/img/home/bg_3.png") no-repeat;
      background-size: @h @w;
    }
  }
  .home-fourth {
    position: relative;
    font-size: 0px;
    #home-fourth-img {
      margin-top: 50px;
    }
    .fourth-box-info {
      position: absolute;
      top: -48px;
      .fourth-box {
        text-align: left;
        padding: 0px 25px 20px 25px;
        .fourth-title {
          font-size: 16px;
          color: @fColor;
        }
        .fourth-title:before {
          content: "";
          margin:  0px 12px;
          text-align: center;
          background: #ff3b40;
          border-radius: 8px;
          height: 8px;
          width: 8px;
          vertical-align: 2px;
          display: inline-block;
        }
        .fourth-info {
          padding-top: 10px;
          font-size: 14px;
          color: #2f2f2f;
          letter-spacing: 1px;
          line-height: 22px;
        }
        &:last-child {
          padding-bottom: 0px;
        }
      }
    }
  }
  .home-fifth {
    background-color: @mColor;
    height: 650px;
    line-height: 22px;
    .fifth-icon{
      margin: 45px 0px 30px 45px;
      .size(47px,27px);
      display: inline-block;
      background: @hAddress -370px -24px;
    }
    .fifth-img {
      padding-bottom: 20px;
      margin: 0 auto;
      .size(275px,145px);
      background: @hAddress -13px -60px;
      background-size: 483px*0.6 340px*0.6;
    }
    > h2 {
      text-align: center;
      color: @fColor;
    }
    .fifth-box {
      margin: 25px 25px 0px 25px;
      .fifth-title {
        text-align: center;
        .size(76px,24px);
        border-radius: 50px;
        line-height: 24px;
        color: #FFFFFF;
        font-size: 14px;
        background-color: #f7ab00;
        margin-bottom: 10px;
      }
      .fifth-info {
        line-height: 22px;
        font-size: 14px;
      }
    }

  }
  .home-sixth {
    position: relative;
    margin-top: 550px;
    #home-sixth-img {
      margin-top: 100px;
    }
    .sixth-box{
      position: absolute;
      top: -525px;
      left: 0px;
      right: 0px;
      .sixth-box-info {
        display: flex;
        padding: 0 20px;
        .fourth-tips {
          flex: 1;
          text-align: center;
          .fourth-tips-num {
            font-size: 24px;
            color: #fbc02d;
            margin-bottom: 30px;
          }
          .fourth-tips-bg {
            @bsize: 75px;
            display: inline-block;
            line-height: @bsize;
            background-color: #e5e5e5;
            .size(@bsize,@bsize);
            border-radius: @bsize;
            text-align: center;
            .hexagon {
              display: inline-block;
              @hheight:  28px;
              @hao:1.732;
              .box1 {
                width:0;
                border-left: @hheight*@hao/2 solid transparent;
                border-right: @hheight*@hao/2 solid transparent;
                border-bottom: @hheight*0.5 solid #fff;
              }
              .box2 {
                text-align: center;
                width: @hheight*@hao;
                height: @hheight;
                background-color: #fff;
                line-height: @hheight;
                font-size: 16px;
                color: #000000;
              }
              .box3 {
                width:0;
                border-top:  @hheight*0.5 solid #fff;
                border-left: @hheight*@hao/2 solid transparent;
                border-right: @hheight*@hao/2 solid transparent;
              }
            }
          }
          .fourth-tips-tip {
            line-height: 20px;
            font-size: 12px;
            color: #383837;
            letter-spacing: 2px;
          }
        }
      }
    }
  }
  .home-img-box {
    margin-top: 45px;
    font-size: 0;
  }
}


@media screen and (max-width: 375px){
  .home-first {
    .home-p {
      .second-p {
        font-size: 11px;
      }
    }
  }
}
