.org-content {
  padding: 0 25px;
}
.orgdetail-head {
  margin: 90px auto 20px auto;
  width: 80px;
  height: 80px;
  > img {
    display: inline-block;
    max-width: 80px;
    height: 80px;
  }
}
.org-box {
  position: relative;
  margin-bottom: 27px;
  #org-box-img {
    position: absolute;
    top: 95px;
    left: 0px;
    right: 0px;
  }
  .org-detail-box {
    letter-spacing: 1px;
    .org-detail {
      text-align: left;
      .org-title {
        color: #000;
        font-weight: bold;
        font-size: 14px;
      }
      .org-info {
        font-size: 12px;
        color: @fColor;
        line-height: 22px;
        margin: 10px 0px;
      }
      .org-address {
        display: flex;
        font-size: 13px;
        .address {
          flex: 0 0 70px;
          text-align: center;
          @oah:23px;
          .size(70px,@oah);
          line-height: @oah;
          border-radius: 50px;
          background-color: @mColor;
          color: #FFFFFF;
        }
        .address-detail {
          margin-left: 10px;
          flex: 1;
          padding-top: 2px;
        }
      }
    }
  }
  .org-album {
    display: flex;
    padding-top: 20px;
    .album-li {
      .size( 150px,50px);
      flex:1;
      margin-top: 10px;
      margin-left: 10px;
      > img {
        display: inline-block;
        .size(150px,50px);
      }
    }
  }
}
.middle-banner {
  @mblh: 50px;
  background-color: @nColor;
  height: @mblh;
  text-align: center;
  line-height: @mblh+5px;
  > img {
    display: inline-block;
    max-width: 60%;
  }
}
.class-list {
  position: relative;
  .class-box {
    display: flex;
    .class-img {
      flex: 0 0 50px;
      > img {
        .size( 45px,45px);
        border-radius: 15px;
      }
    }
  }
  .class-detail {
    .class-price {
      .class-name {
        .c-name {
          font-size: 16px;
          color: #000000;
          //.txt-ellipsis(7);
        }
        .save {
          display: inline-block;
          .size (20px,20px);
          margin-left: 5px;
          margin-right: 5px;
        }
        .save-num {
          font-size: 14px;
          color: #fa4535;
        }
      }
      .class-deal {
        color: #9b9b9b;
        font-size: 14px;
        .final-price {

        }
        .final-price {
          color: #fa4535;
        }
      }
    }
    .class-info {
      color: #9a9a9a;
      line-height: 22px;
      .txt-ellipsis-p(2);
    }
  }
}