html {
  height: 100%;
}
body {
  margin:0 auto;
  padding:0;
  height: 100%;
  max-width: 700px;
  overflow-x: hidden;
  word-wrap:break-word;
}
#publicity {
  height: 100%;
  font-size: 14px;
  color: #383D43;
  position: relative;
  .line {
    height: 15px;
    background-color: #F2F2F2;
  }
  .more-btn {
    margin: 0 15px;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 5px;
    text-align: center;
    > i {
      color: #fbc02d;
      font-size: 20px;
      display: inline-block;
    }
    &.none {
      display: none;
      opacity: 0;
    }
  }
  .box {
    .title {
      margin-top: 15px;
      font-weight: bold;
      border-left: 7px solid #fffb3b;
      padding-left: 8px;
    }
    .detail-info {
      margin: 0 15px;
      padding: 15px 0;
      color: #9B9B9B;
      line-height: 22px;
    }
    &.hide {
      opacity: 0;
      display: none;
    }
    &.head {
      text-align: center;
      .head-bg {
        position: relative;
        height: 140px;
        width: 100%;
      }
      .head-banke {
        @w: 96px;
        position: absolute;
        top: 80px;
        left: 37%;
        background: url("http://pic.hisihi.com/2017-06-13/1497345957797211.png") no-repeat;
        background-size: @w @w;
        box-shadow: 4px 4px 10px #c7c7c7;
        .size(@w - 1px ,@w - 2px);
        border-radius: 13px;
      }
      .head-txt {
        padding: 0 15px;
        &.first {
          margin: 60px 0 12px 0;
          .txt-ellipsis-p(1);
        }
        &.second {
          margin-bottom: 15px;
        }
        .txt {
          font-size: 16px;
          font-weight: bold;
          &.color {
            color: #fa4535;
          }
        }
      }

    }
    &.detail {
      &.noshow {
        height: 74px;
        overflow: hidden;
      }
    }
    &.cooperation {
      @h: 62px;
      .coo-container {
        display: flex;
        justify-content: space-between;
        margin: 15px;
        .coo-org {
          width: 22%;
          border: 1px solid #c7c7c7;
          position: relative;
          > a {
            text-align: center;
            display: inline-block;
            color: #383d43;
            .tip-box {
              position: absolute;
              top:0;
              right: 0;
              .tip-img {
                position: relative;
                @w:74px * 0.5;
                display: inline-block;
                .size(@w,@w);
                background: url("/front/assets/img/orgpublicity/jiaobiao.png");
                background-size: @w,@w;
              }
              .tip-txt {
                position: absolute !important;
                top:0;
                right: 0;
                width: 30px;
                color: #fff;
                text-align: center;
                line-height: 22px;
                .txt-ellipsis-p(1);
                padding-left: 3px;
                position: relative;
                transform: rotate(45deg);
                font-size: 8px;
              }
            }
            .org-box {
              height: @h+ 20px;
              .org-img {
                .size (@h,@h);
              }
              .org-name {
                .size(@h,20px);
                border-top: 1px solid #c7c7c7;
                .txt-ellipsis-p(1);
              }
            }
          }
        }
      }
      .org-container {
        display: flex;
        flex-wrap:wrap;
        width: 300px;
        margin: 15px auto;
        .coo-org {
          flex: 0 0 @h;
          border: 1px solid #c7c7c7;
          position: relative;
          margin: 0 5px 10px 5px;
          > a {
            text-align: center;
            display: inline-block;
            color: #383d43;
            .tip-box {
              position: absolute;
              top:0;
              right: 0;
              .tip-img {
                position: relative;
                @w:74px * 0.5;
                display: inline-block;
                .size(@w,@w);
                background: url("/front/assets/img/orgpublicity/jiaobiao.png");
                background-size: @w,@w;
              }
              .tip-txt {
                position: absolute !important;
                top:0;
                right: 0;
                width: 30px;
                color: #fff;
                text-align: center;
                line-height: 22px;
                .txt-ellipsis-p(1);
                padding-left: 3px;
                position: relative;
                transform: rotate(45deg);
                font-size: 8px;
              }
            }
            .org-box {
              .org-img {
                .size (@h,@h);
              }
              .org-name {
                height: 20px;
                border-top: 1px solid #c7c7c7;
                .txt-ellipsis-p(1);
              }
            }

          }
        }
      }
    }
    &.appointment {
      margin: 15px;
      @rbh: 45px;
      @rbr:4px;
      text-align: center;
      > p {
        font-weight: bold;
        margin:45px 0 25px 0;
      }
      .input-box {
        border-radius: @rbr;
        display: flex;
        background-color: #F2F2F2;
        margin: 20px 0;
        .register-img {
          width:  @rbh;
          height: @rbh;
          font-size: 20px;
          display: flex;
          justify-items: center;
          align-items: center;
          justify-content: center;
          &.section {
            border-left: 1px solid #c7c7c7;
          }
        }
        .register-code {
          flex: 3;
          border-radius: @rbr;
          height: @rbh;
          padding: 0px;
          border: none;
          background-color: #F2F2F2;
          appearance: none;
          -webkit-appearance: none;
          outline: none;
          &:active {
            outline: none;
          }
        }
        &.active {
          .section {
            border-left: 1px solid #FFEB3B;
          }
          > i {
            color: #FFEB3B;
          }
          background-color: #FFFBD8;
          .register-code {
            background-color: #FFFBD8;
          }
        }
      }
      .btn {
        font-size: 14px;
        .size(100%,@rbh);
        line-height: @rbh;
        color: #ffffff;
        border-radius: @rbr;
        background-color: rgba(255,235,59,0.5);
        border: none;
        &.active {
          background-color: #FFEB3B;
        }
        &.nouse {
          pointer-events:none;
        }
      }
      .statement {
        margin: 15px 0 35px 0;
        font-size: 12px;
        color: #fcc742;
        letter-spacing: 1px;
      }
    }
    &.margin {
      height: 40px;
    }
  }
  .container {
    opacity: 0;
    -webkit-animation: slideToTop .8s 0.2s ease both;
    position: relative;
    background-color: #ffffff;
    height:100%;
    overflow-x: hidden;
    text-align: center;
    @rbh: 45px;
    @rbr:10px;
    .bg {
      max-height: 220px;
      margin-bottom: 10px;
      &.second {
        margin-top: 80px;
      }
    }
    .txt {
      letter-spacing: 1px;
      &.txt-one {
        margin: 25px 0 10px 0;
        font-size: 14px;
      }
      &.txt-two {
        font-size: 18px;
        font-weight: 500;
        color: #000;
        margin-bottom: 5px;
        > span {
          color: #FA4535;
        }
      }
    }
    .btn {
      margin: 0 20px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 45px;
      font-size: 14px;
      .size(auto,@rbh);
      line-height: @rbh;
      color: #ffffff;
      border-radius: @rbr;
      background-color: rgba(250,192,46,0.5);
      border: none;
      > a {
        color: #fff;
      }
      &.active {
        background-color: #FAC02E;
      }
    }
    &.hide {
      opacity: 0;
      display: none;
    }
  }
  @-webkit-keyframes slideToTop {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, 100px, 0);
    }
    100% {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
    }
  }
}